# addressbook

./: .gitignore  README.MD  build.gradle  docker-compose.yml  test.http
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: Changelog.sql
src/main/java/boot/: Application.java  PersonService.java
src/main/java/boot/entity/: Person.java
src/main/java/boot/repository/: PersonRepository.java
src/main/java/boot/rest/: PersonController.java
src/main/resources/: application.properties
